# Automation-Framework

Automation Framework/: .classpath  pom.xml  testng.xml
AutomationFramework/: .classpath  pom.xml  testng.xml
TestingFramework/: .classpath  .project  pom.xml  testng.xml
TestingFramework/InputData/: TestData.xlsx  ~$TestData.xlsx
TestingFramework/Logs/: log4j.properties
TestingFramework/Properties/: Config.properties  Paths.properties
TestingFramework/Test/Objects/: LoginObj.java  ObjConnect.java  ProdSearchObj.java
TestingFramework/Test/Pages/: LoginPage.java  ProdSerachPage.java  pageConnect.java
TestingFramework/Test/TestCases/: SampleTestCase.java
TestingFramework/src/BasePackage/: Logger.java  Reporter.java  baseTest.java
TestingFramework/src/CustomException/: MyException.java
TestingFramework/src/ExcelDataUtil/: excelDataManager.java
TestingFramework/src/Reusables/: Reusables.java
TestingFramework/temp/: dashboard.html  index.html
TestingFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestingFramework/test-output/Default suite/: Default test.html  Default test.xml
TestingFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestingFramework/test-output/html/: output.html  overview.html  suite1_test1_results.html
TestingFramework/test-output/junitreports/: TEST-TestCases.SampleTestCase.xml
TestingFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
TestingFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
TestingFramework/test-output/xml/: TestCases.SampleTestCase_results.xml
com.automation.HCA_01/: .project  App.properties  AppInputData.properties  DBConfig.properties  TestSmoke_testNG.xml  extent-config.xml  pom.xml  start.bat  testNG.xml
com.automation.HCA_01/Sanity/: Actors_Funcs.java  Actors_PageObject.java  BaseTestSuite.java  NGS_SanityTestData.xls  SanityTestCase.java
com.automation.HCA_01/executableTestNGxml/: Regression_testNG.xml  Sanity_testNG.xml  Smoke_testNG.xml  Web_testNG.xml
com.automation.HCA_01/src/main/java/automation/exceptions/element/: ElementConfigurationException.java  ElementNotFoundException.java
com.automation.HCA_01/src/main/java/automation/exceptions/generic/: TestExecException.java
com.automation.HCA_01/src/main/java/automation/page/element/ngs/: AbstractElement.java  ElementActionStatus.java  NGSButton.java  NGSCheckBox.java  NGSEditBox.java  NGSListBox.java
com.automation.HCA_01/src/main/java/excelDataManager/: TestInputData.java
com.automation.HCA_01/src/main/java/frameworkFactory/: BasePageMod.java  BaseTestSuite.java  ReportManager.java  TestListener.java
com.automation.HCA_01/src/main/java/pageDataFactory/: BasePageData.java  ExcelPOIAdapter.java
com.automation.HCA_01/src/main/java/utilities/: CreateTestNGTest.java  DBConnection.java  ExcelExecutionStatusReport.java  ImageInToPPT.java  NGS_ExcelToXMLTestNG.java  SendEmail.java  getTestCaseName.java  pageElementToTestSteps.java
com.automation.HCA_01/src/test/java/ObjectLibrary/: AccCondChange_PageObject.java  Actors_PageObject.java  ApplicationPages.java  ApplicationSubmission_PageObject.java  Asset_PageObject.java  Bankruptcy_PageObject.java  CashFlow_PageObject.java  ChargeOff_PageObject.java  CollectionsAndDisbursements_PageObject.java  CommonScreen_PageObject.java  Contract_PageObject.java  CreditDispute_PageObject.java  CustomerInfoChange_PageObject.java  EOTBilling_PageObject.java  Frame_PageObject.java  Fraud_PageObject.java  GlobalEvents_PageObject.java  HomeScreen_PageObject.java  InvoiceCenterMgmt_PageObject.java  KSIOPHomeObject.java  Legal_PageObject.java  Login_PageObject.java  PayoffQuotation_PageObject.java  Receivables_PageObject.java  Repossession_PageObject.java  SearchAccCond_PageObject.java  ServiceRequest_PageObject.java  Task_PageObject.java  Web_PageObject.java
com.automation.HCA_01/src/test/java/executeTest/: startTestExecution.java
com.automation.HCA_01/src/test/java/functionLibrary/: Actors_Funcs.java  ApplicationFunctions.java  ApplicationSubmission_Funcs.java  Asset_Funcs.java  Bankcruptcy_Funcs.java  CashFlow_Funcs.java  ChangeAccCond_Funcs.java  ChargeOff_Funcs.java  CollectionsAndDisbursements_Funcs.java  Contracts_Funcs.java  CreditDispute_Funcs.java  CustomerInfoChange_Funcs.java  EOTBilling_Funcs.java  Fraud_Funcs.java  GlobalEvents_Funcs.java  HomeScreen_Funcs.java  InvoiceCenterMgmt_Funcs.java  Legal_Funcs.java  LogOut_Funcs.java  Login_Funcs.java  PaymentReversals_Funcs.java  PayoffQuotation_Funcs.java  Repossession_Funcs.java  SearchAccCond_Funcs.java  SearchContract_Funcs.java  ServiceRequest_Funcs.java  Task_Funcs.java  Web_Funcs.java
com.automation.HCA_01/src/test/java/testCases/: ApplicationSubmission.java  Auction.java  AutoChargeOff.java  Bankruptcy.java  COB.java  CreditDispute.java  CustomerInformationChange.java  EOTBilling.java  ExternalSR.java  Fraud.java  Impound.java  InvoiceCenterManagement.java  Legal.java  PaymentProcessing.java  PayoffQuotation.java  Recovery.java  Refund.java  Repossession.java  SanityTestCase.java  Suspense.java  Suspense2.java  TestDatabaseConnectivity.java  VehicleTurnInGrounding.java  Web.java
com.automation.HCA_01/src/test/java/testFunctionality/: ChromeTest2.java  ChromeTest3.java  CreateTestNGTest.java
com.automation.HCA_01/src/test/resources/InputData/: NGS_TestData.xls
com.automation.HCA_01/src/test/resources/InputData/BackUp/: CRM.xls
com.automation.HCA_01/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.automation.HCA_01/test-output/HCA/: Test.html  Test.xml
com.automation.HCA_01/test-output/junitreports/: TEST-testCases.Legal.xml  TEST-testCases.Repossession.xml
com.automation.HCA_01/test-output/old/: index.html
com.automation.HCA_01/test-output/old/HCA/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+96 files in other folders)
