Host=Local
TestDataSheet=NGS_TestData.xls
Sanity_TestDataSheet=NGS_SanityTestData.xls
Web_TestDataSheet=NGS_WebTestData.xls
explicitWaitLoad=91000


#url=https://testenv.devconnectedclinicaltrials.com/ui/
#browser=CHROME
#
#pageScreenshot=C:\\TestReports\\Screenshots\\
#htmlFilePath=C:\\TestReports\\
