#Prop
#Sat Sep 19 10:47:04 IST 2020
URL=https://www.flipkart.com/
Logs=Yes
Highlight=No
OutPutlocation=C:\\Users\\aravi\\Documents\\Results\\Reports\\2020-12-31_21-59-06\\SearchData_TestCase1_2
DefaultWaitTime=10
ScreenshotMode=all
Browser=Chrome
SCOutPutlocation = C:\\Users\\aravi\\Documents\\Results\\Screenshots\\2020-12-31_21-59-06\\SearchData_TestCase1_2
