OutPutlocation=C:\\Users\\aravi\\Documents\\Results\\Reports\\2021-02-04_21-44-06\\SearchData_TestCase1_2
SCOutPutlocation = C:\\Users\\aravi\\Documents\\Results\\Screenshots\\2021-02-04_21-44-06\\SearchData_TestCase1_2
